# journal-service-api

./: README.md
.github/workflows/: develop.yml
docs/: .gitignore
src/: Journal.API.sln
src/Journal.API/: Journal.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Journal.API/Controllers/: BaseController.cs  JournalController.cs  WeatherForecastController.cs
src/Journal.API/Core/Context/: DatabaseContext.cs  UnitOfWork.cs
src/Journal.API/Core/DTOs/Requests/: AddJournalRequest.cs
src/Journal.API/Core/DTOs/Responses/: BaseResponse.cs
src/Journal.API/Core/Interfaces/: IJournal.cs  IModel.cs  IResponse.cs  IUnitOfWork.cs
src/Journal.API/Core/Models/: BaseModel.cs  Customer.cs  Journal.cs  JournalEntry.cs
src/Journal.API/Core/Repositories/: BaseRepository.cs  CustomerRepository.cs  JournalEntryRepository.cs  JournalRepository.cs
src/Journal.API/Core/Services/: BaseService.cs  JournalService.cs
