<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	  <PackageReference Include="RestSharp" Version="106.11.7" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Helpers\" />
    <Folder Include="Core\Exceptions\" />
  </ItemGroup>

</Project>
