<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Context\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Core\Helpers\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Core\Exceptions\" />
    <Folder Include="Core\Repositories\" />
    <Folder Include="Core\Services\" />
  </ItemGroup>

</Project>
